<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* ----------START: Style for body ----------------- */
  html, body {
    margin: 0;
    padding: 0;
    font-family : Roboto,Arial,sans-serif;
}
/* --------------END: Style for body ----------------- */


/* ----------START: Style for Header ----------------- */

.Header {
            width:98%;
            height:190px;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
            background-image: linear-gradient(to bottom right,#964B00,  #eaadbd);
            shadow: 0 0 10px .1px
        }
.HeaderCoponents{
    margin:auto;
    padding-top:20px;
    padding-right:200px;
    align:center;
margin-right: 550px;
    max-width:300px

}
form.HeaderCoponents input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: 500px;
  width: 105%;
  background-position: -23px 0;

}

form.HeaderCoponents button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  height: 100%;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-left: 825px;
  margin-top: -42px;
}

form.HeaderCoponents button:hover {
  background: #0b7dda;
}

form.HeaderCoponents ::after {
  content: "";
  clear: both;
  display: table;
}
#Heading {
float: top;
position: absolute;
   margin-left:90px;
   font-size: 45px;
   margin-top: -260px;
}
#login{
background-color: black;
  border: none;
  color: white;
  margin-bottom:-151px;
  padding: 12px 16px;
  margin-left: 800px;
  font-size: 22px;
  cursor: pointer;
}
#ButtonSearch{
    background-color: black;
}
/* --------------END: Style for body ----------------- */

/* --------------START: Style for Navigation bar ---------------- */
ul {
  list-style-type: none;
  margin-top: -65px;
  padding-left: 300px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
  box-shadow: 0 0 10px .1px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
 font-size: 25px;
 color:white;
}

li a:hover:not(.active) {
  background-color: #333333;
}

li a.active {
  color: white;
  background-color: #8F3714;
}
/* --------------END: Style for Navigation bar ---------------- */
.Formcontainer {
  padding: 10px;
    box-sizing: border-box;
  background-color: white;
  margin-left:450px;
  border-style: solid;
    width:600px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
#a1{
  background-color: yellow;
}


</style>

</head>
<body>

<! ------------------ Header START--------------->
<div class="Header">
<br><br>
<form class="HeaderCoponents" action="">
    <input name="SearchTextField" type="text" placeholder="Search" id="searchf" >
  <button id='ButtonSearch'  ><i class="fa fa-search"></i></button><br><br><br><br><br><br>
</form>


    <div id="Heading" >
<h1>Book Hunt</h1>
</div>
</div>
<! -----------------Header END ----------------- >

<! -------------------Navigation Bar START------------------>
<ul>
  <li><a  href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>
  <li><a href="/books/{{ x }}/">Books</a></li>
  <li><a href="/authors/">Authors</a></li>
  <li><a class="active">Cart</a></li>
  <li><a href="/about/">About</a></li>
    <li><a href="{% url 'welcome' %}">Logout</a></li>

</ul>
<! ----------------Navigation Bar END --------------------- >
<! ------------------Invoice START ---------------------- >
<div class="Formcontainer">
<h1 style="margin-left:180px;">{{ user }}'s Cart</h1>
<table id="customers">
    <tr>
    <th>Book Name</th>
    <th>Price</th>
  </tr>
    {% for i in items %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.price }}</td>
    </tr>
   {% endfor %}
    <tr>
        <td>Total Amount :</td>
        <td>{{ c }}</td>
    </tr>
</table>
</div>

<! ----------------------Invoice END-------------------------->

</body>
</html>


















